
  .login-modal-main {
    .modal {
      border-radius: 8px !important;
      background-color: white;
      position: fixed;
      top: 50%;
      left: 50%;
      height: 250px;
      transform: translate(-50%, -50%);
      box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%),
        0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
        .modal-contant{
            display: flex;
            flex-direction: column;
            
            text-align: center;
            p{
                width: 400px;
                margin: 10px auto;
                color: #4E4B66;
                font-size: 18px;
            }
        }
    }
  
}
